# WLED NodeServer NLS File
# Language: English (US)

# Controller Node
ND-controller-NAME = WLED Controller
ND-controller-ICON = GenericCtl
ST-controller-ST-NAME = Status
ST-controller-GV0-NAME = Devices
ST-controller-GV2-NAME = Online
ST-controller-GV3-NAME = On
ST-controller-GV1-NAME = Version
CMD-controller-DISCOVER-NAME = Discover Devices
CMD-controller-REBUILD_PRESETS-NAME = Rebuild Presets
CMD-controller-QUERY-NAME = Query

# WLED Device Node (Sync/Nightlight combined for cleaner UI)
ND-wled_device-NAME = WLED Device
ND-wled_device-ICON = Lamp
ST-wled_device-ST-NAME = Power
ST-wled_device-GV0-NAME = Brightness
ST-wled_device-GV1-NAME = Effect
ST-wled_device-GV2-NAME = Palette
ST-wled_device-GV3-NAME = Preset
ST-wled_device-GV4-NAME = Red
ST-wled_device-GV5-NAME = Green
ST-wled_device-GV6-NAME = Blue
ST-wled_device-GV7-NAME = Online
ST-wled_device-GV8-NAME = Speed
ST-wled_device-GV9-NAME = Intensity
ST-wled_device-GV10-NAME = Transition
ST-wled_device-GV11-NAME = Live Override
ST-wled_device-GV12-NAME = Nightlight
ST-wled_device-GV13-NAME = Sync
CMD-wled_device-DON-NAME = On
CMD-wled_device-DOF-NAME = Off
CMD-wled_device-DFON-NAME = Fast On
CMD-wled_device-DFOF-NAME = Fast Off
CMD-wled_device-BRT-NAME = Brighten
CMD-wled_device-DIM-NAME = Dim
CMD-wled_device-SET_BRI-NAME = Set Brightness
CMD-wled_device-SET_EFFECT-NAME = Set Effect
CMD-wled_device-SET_PALETTE-NAME = Set Palette
CMD-wled_device-SET_PRESET-NAME = Load Preset
CMD-wled_device-SAVE_PRESET-NAME = Save Preset
CMD-wled_device-SET_COLOR-NAME = Set Color
CMD-wled_device-SET_SPEED-NAME = Set Speed
CMD-wled_device-SET_INTENSITY-NAME = Set Intensity
CMD-wled_device-SET_TRANSITION-NAME = Set Transition
CMD-wled_device-SET_LIVE-NAME = Live Override
CMD-wled_device-SET_SYNC-NAME = Sync
CMD-wled_device-REBUILD_PRESETS-NAME = Rebuild Presets
CMD-wled_device-PLAYLIST_ON-NAME = Start Playlist
CMD-wled_device-PLAYLIST_OFF-NAME = Stop Playlist
CMD-wled_device-QUERY-NAME = Query

# WLED Segment Node
ND-wled_segment-NAME = WLED Segment
ND-wled_segment-ICON = Lamp
ST-wled_segment-ST-NAME = Power
ST-wled_segment-GV0-NAME = Brightness
ST-wled_segment-GV1-NAME = Effect
ST-wled_segment-GV2-NAME = Palette
ST-wled_segment-GV3-NAME = Red
ST-wled_segment-GV4-NAME = Green
ST-wled_segment-GV5-NAME = Blue
ST-wled_segment-GV6-NAME = Start LED
ST-wled_segment-GV7-NAME = Stop LED
CMD-wled_segment-DON-NAME = On
CMD-wled_segment-DOF-NAME = Off
CMD-wled_segment-SET_BRI-NAME = Set Brightness
CMD-wled_segment-SET_EFFECT-NAME = Set Effect
CMD-wled_segment-SET_PALETTE-NAME = Set Palette
CMD-wled_segment-SET_COLOR-NAME = Set Color
CMD-wled_segment-QUERY-NAME = Query

# Boolean values
BOOL-0 = Off
BOOL-1 = On

# Sync mode values (recv not supported by WLED API)
SYNC-0 = Off
SYNC-1 = Send

# Nightlight duration options
NLTIME-0 = Off
NLTIME-15 = 15 min
NLTIME-30 = 30 min
NLTIME-45 = 45 min
NLTIME-60 = 60 min
NLTIME-90 = 90 min
NLTIME-120 = 120 min

# Plugin version display
VER-140 = v1.4.0
VER-141 = v1.4.1
VER-142 = v1.4.2
VER-143 = v1.4.3
VER-144 = v1.4.4
VER-145 = v1.4.5
VER-146 = v1.4.6
VER-147 = v1.4.7
VER-148 = v1.4.8
VER-149 = v1.4.9

# Effect Names (WLED default effects) - Number: Name format
EFFECT-0 = 0: Solid
EFFECT-1 = 1: Blink
EFFECT-2 = 2: Breathe
EFFECT-3 = 3: Wipe
EFFECT-4 = 4: Wipe Random
EFFECT-5 = 5: Random Colors
EFFECT-6 = 6: Sweep
EFFECT-7 = 7: Dynamic
EFFECT-8 = 8: Colorloop
EFFECT-9 = 9: Rainbow
EFFECT-10 = 10: Scan
EFFECT-11 = 11: Scan Dual
EFFECT-12 = 12: Fade
EFFECT-13 = 13: Theater
EFFECT-14 = 14: Theater Rainbow
EFFECT-15 = 15: Running
EFFECT-16 = 16: Saw
EFFECT-17 = 17: Twinkle
EFFECT-18 = 18: Dissolve
EFFECT-19 = 19: Dissolve Rnd
EFFECT-20 = 20: Sparkle
EFFECT-21 = 21: Sparkle Dark
EFFECT-22 = 22: Sparkle+
EFFECT-23 = 23: Strobe
EFFECT-24 = 24: Strobe Rainbow
EFFECT-25 = 25: Strobe Mega
EFFECT-26 = 26: Blink Rainbow
EFFECT-27 = 27: Android
EFFECT-28 = 28: Chase
EFFECT-29 = 29: Chase Random
EFFECT-30 = 30: Chase Rainbow
EFFECT-31 = 31: Chase Flash
EFFECT-32 = 32: Chase Flash Rnd
EFFECT-33 = 33: Rainbow Runner
EFFECT-34 = 34: Colorful
EFFECT-35 = 35: Traffic Light
EFFECT-36 = 36: Sweep Random
EFFECT-37 = 37: Running 2
EFFECT-38 = 38: Aurora
EFFECT-39 = 39: Stream
EFFECT-40 = 40: Scanner
EFFECT-41 = 41: Lighthouse
EFFECT-42 = 42: Fireworks
EFFECT-43 = 43: Rain
EFFECT-44 = 44: Tetrix
EFFECT-45 = 45: Fire Flicker
EFFECT-46 = 46: Gradient
EFFECT-47 = 47: Loading
EFFECT-48 = 48: Police
EFFECT-49 = 49: Police All
EFFECT-50 = 50: Two Dots
EFFECT-51 = 51: Two Areas
EFFECT-52 = 52: Running Dual
EFFECT-53 = 53: Halloween
EFFECT-54 = 54: Tri Chase
EFFECT-55 = 55: Tri Wipe
EFFECT-56 = 56: Tri Fade
EFFECT-57 = 57: Lightning
EFFECT-58 = 58: ICU
EFFECT-59 = 59: Multi Comet
EFFECT-60 = 60: Scanner Dual
EFFECT-61 = 61: Stream 2
EFFECT-62 = 62: Oscillate
EFFECT-63 = 63: Pride 2015
EFFECT-64 = 64: Juggle
EFFECT-65 = 65: Palette
EFFECT-66 = 66: Fire 2012
EFFECT-67 = 67: Colorwaves
EFFECT-68 = 68: Bpm
EFFECT-69 = 69: Fill Noise
EFFECT-70 = 70: Noise 1
EFFECT-71 = 71: Noise 2
EFFECT-72 = 72: Noise 3
EFFECT-73 = 73: Noise 4
EFFECT-74 = 74: Colortwinkles
EFFECT-75 = 75: Lake
EFFECT-76 = 76: Meteor
EFFECT-77 = 77: Meteor Smooth
EFFECT-78 = 78: Railway
EFFECT-79 = 79: Ripple
EFFECT-80 = 80: Twinklefox
EFFECT-81 = 81: Twinklecat
EFFECT-82 = 82: Halloween Eyes
EFFECT-83 = 83: Solid Pattern
EFFECT-84 = 84: Solid Pattern Tri
EFFECT-85 = 85: Spots
EFFECT-86 = 86: Spots Fade
EFFECT-87 = 87: Glitter
EFFECT-88 = 88: Candle
EFFECT-89 = 89: Fireworks Starburst
EFFECT-90 = 90: Fireworks 1D
EFFECT-91 = 91: Bouncing Balls
EFFECT-92 = 92: Sinelon
EFFECT-93 = 93: Sinelon Dual
EFFECT-94 = 94: Sinelon Rainbow
EFFECT-95 = 95: Popcorn
EFFECT-96 = 96: Drip
EFFECT-97 = 97: Plasma
EFFECT-98 = 98: Percent
EFFECT-99 = 99: Ripple Rainbow
EFFECT-100 = 100: Heartbeat
EFFECT-101 = 101: Pacifica
EFFECT-102 = 102: Candle Multi
EFFECT-103 = 103: Solid Glitter
EFFECT-104 = 104: Sunrise
EFFECT-105 = 105: Phased
EFFECT-106 = 106: Twinkleup
EFFECT-107 = 107: Noise Pal
EFFECT-108 = 108: Sine
EFFECT-109 = 109: Phased Noise
EFFECT-110 = 110: Flow
EFFECT-111 = 111: Chunchun
EFFECT-112 = 112: Dancing Shadows
EFFECT-113 = 113: Washing Machine
EFFECT-114 = 114: Candy Cane
EFFECT-115 = 115: Blends
EFFECT-116 = 116: TV Simulator
EFFECT-117 = 117: Dynamic Smooth
EFFECT-118 = 118: Blends 2
EFFECT-119 = 119: Phasedw
EFFECT-120 = 120: Puddlesw
EFFECT-121 = 121: Sunrise 2
EFFECT-122 = 122: Gravcenter
EFFECT-123 = 123: Gravcentric
EFFECT-124 = 124: Gravimeter
EFFECT-125 = 125: Gravfreq
EFFECT-126 = 126: DJ Light
EFFECT-127 = 127: Funky Plank
EFFECT-128 = 128: Pulser
EFFECT-129 = 129: Blurz
EFFECT-130 = 130: Drift
EFFECT-131 = 131: Drift Rose
EFFECT-132 = 132: Distortion
EFFECT-133 = 133: Sindots
EFFECT-134 = 134: Frizzles
EFFECT-135 = 135: Plasma Ball
EFFECT-136 = 136: Flow Stripe
EFFECT-137 = 137: Hiphotic
EFFECT-138 = 138: DNA
EFFECT-139 = 139: DNA Spiral
EFFECT-140 = 140: Drift
EFFECT-141 = 141: Firenoise
EFFECT-142 = 142: Sq2dw
EFFECT-143 = 143: Aurora 2
EFFECT-144 = 144: Soap
EFFECT-145 = 145: Black Hole
EFFECT-146 = 146: Waverly
EFFECT-147 = 147: Sun Radiation
EFFECT-148 = 148: Colored Bursts
EFFECT-149 = 149: Julia
EFFECT-150 = 150: Unknown 150
EFFECT-151 = 151: Unknown 151
EFFECT-152 = 152: Unknown 152
EFFECT-153 = 153: Unknown 153
EFFECT-154 = 154: Unknown 154
EFFECT-155 = 155: Unknown 155
EFFECT-156 = 156: Unknown 156
EFFECT-157 = 157: Unknown 157
EFFECT-158 = 158: Unknown 158
EFFECT-159 = 159: Unknown 159
EFFECT-160 = 160: Unknown 160
EFFECT-161 = 161: Unknown 161
EFFECT-162 = 162: Unknown 162
EFFECT-163 = 163: Unknown 163
EFFECT-164 = 164: Unknown 164
EFFECT-165 = 165: Unknown 165
EFFECT-166 = 166: Unknown 166
EFFECT-167 = 167: Unknown 167
EFFECT-168 = 168: Unknown 168
EFFECT-169 = 169: Unknown 169
EFFECT-170 = 170: Unknown 170
EFFECT-171 = 171: Unknown 171
EFFECT-172 = 172: Unknown 172
EFFECT-173 = 173: Unknown 173
EFFECT-174 = 174: Unknown 174
EFFECT-175 = 175: Unknown 175
EFFECT-176 = 176: Unknown 176
EFFECT-177 = 177: Unknown 177
EFFECT-178 = 178: Unknown 178
EFFECT-179 = 179: Unknown 179
EFFECT-180 = 180: Unknown 180
EFFECT-181 = 181: Unknown 181
EFFECT-182 = 182: Unknown 182
EFFECT-183 = 183: Unknown 183
EFFECT-184 = 184: Unknown 184
EFFECT-185 = 185: Unknown 185
EFFECT-186 = 186: Unknown 186
EFFECT-187 = 187: Unknown 187

# Palette Names (WLED default palettes) - Number: Name format
PALETTE-0 = 0: Default
PALETTE-1 = 1: Random Cycle
PALETTE-2 = 2: Color 1
PALETTE-3 = 3: Colors 1&2
PALETTE-4 = 4: Color Gradient
PALETTE-5 = 5: Colors Only
PALETTE-6 = 6: Party
PALETTE-7 = 7: Cloud
PALETTE-8 = 8: Lava
PALETTE-9 = 9: Ocean
PALETTE-10 = 10: Forest
PALETTE-11 = 11: Rainbow
PALETTE-12 = 12: Rainbow Bands
PALETTE-13 = 13: Sunset
PALETTE-14 = 14: Rivendell
PALETTE-15 = 15: Breeze
PALETTE-16 = 16: Red & Blue
PALETTE-17 = 17: Yellowout
PALETTE-18 = 18: Analogous
PALETTE-19 = 19: Splash
PALETTE-20 = 20: Pastel
PALETTE-21 = 21: Sunset 2
PALETTE-22 = 22: Beech
PALETTE-23 = 23: Vintage
PALETTE-24 = 24: Departure
PALETTE-25 = 25: Landscape
PALETTE-26 = 26: Beach
PALETTE-27 = 27: Sherbet
PALETTE-28 = 28: Hult
PALETTE-29 = 29: Hult 64
PALETTE-30 = 30: Drywet
PALETTE-31 = 31: Jul
PALETTE-32 = 32: Grintage
PALETTE-33 = 33: Rewhi
PALETTE-34 = 34: Tertiary
PALETTE-35 = 35: Fire
PALETTE-36 = 36: Icefire
PALETTE-37 = 37: Cyane
PALETTE-38 = 38: Light Pink
PALETTE-39 = 39: Autumn
PALETTE-40 = 40: Magenta
PALETTE-41 = 41: Magred
PALETTE-42 = 42: Yelmag
PALETTE-43 = 43: Yelblu
PALETTE-44 = 44: Orange & Teal
PALETTE-45 = 45: Tiamat
PALETTE-46 = 46: April Night
PALETTE-47 = 47: Orangery
PALETTE-48 = 48: C9
PALETTE-49 = 49: Sakura
PALETTE-50 = 50: Aurora
PALETTE-51 = 51: Atlantica
PALETTE-52 = 52: C9 2
PALETTE-53 = 53: C9 New
PALETTE-54 = 54: Temperature
PALETTE-55 = 55: Aurora 2
PALETTE-56 = 56: Unknown 56
PALETTE-57 = 57: Unknown 57
PALETTE-58 = 58: Unknown 58
PALETTE-59 = 59: Unknown 59
PALETTE-60 = 60: Unknown 60
PALETTE-61 = 61: Unknown 61
PALETTE-62 = 62: Unknown 62
PALETTE-63 = 63: Unknown 63
PALETTE-64 = 64: Unknown 64
PALETTE-65 = 65: Unknown 65
PALETTE-66 = 66: Unknown 66
PALETTE-67 = 67: Unknown 67
PALETTE-68 = 68: Unknown 68
PALETTE-69 = 69: Unknown 69
PALETTE-70 = 70: Unknown 70
PALETTE-71 = 71: Unknown 71

# Preset Names (from WLED devices)
PRESET-0 = 0: None
PRESET-1 = 1: Chunchun
PRESET-2 = 2: Dancing Shadows
PRESET-3 = 3: Fireworks 1D
PRESET-4 = 4: Fireworks Starburst
PRESET-5 = 5: Flow
PRESET-6 = 6: Lake
PRESET-7 = 7: Meteor
PRESET-8 = 8: Noise 3
PRESET-9 = 9: Glitter
PRESET-10 = 10: Meteor RB
PRESET-11 = 11: The Matrix
PRESET-12 = 12: Fire Flow
PRESET-13 = 13: Rainbow
PRESET-14 = 14: Candy Cane
PRESET-15 = 15: Lava
PRESET-16 = 16: Dtw to Dia
PRESET-17 = 17: Chase 2
PRESET-18 = 18: Colorwaves
PRESET-19 = 19: Glitter
PRESET-20 = 20: Red Flow
PRESET-21 = 21: Breeze
PRESET-22 = 22: Commanders
PRESET-23 = 23: Terps
PRESET-95 = 95: W1-Night Light
PRESET-96 = 96: W2-Relax
PRESET-97 = 97: W3-Read
PRESET-98 = 98: W4-Concentrate
PRESET-99 = 99: W5-Energize

